<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ICE CODE</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ICE CODE</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, We ICE CODE<br><span>ICE CODE SERVICES</span></h2>
            <h3>We will be happy to do business with you</h3>
            <a href="https://wa.me/218917174442" class="main-btn">View work as</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100090405859783"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>                </div>
                <div class="info">
                    <h3>Coding</h3>
                    <p>ice code team</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Coding</h3>
                    <p>ice code team</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Coding</h3>
                    <p>ice code team</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">

            <div class="project-card">
                <div class="project-image">
                    <img src="images/1.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">ice code team</p>
                    <strong class="project-title">
                        <span>Get now</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/2.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">ice code team</p>
                    <strong class="project-title">
                        <span>Get now</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image" id ='hhh'>
                    <img src="images/3.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">ice code team</p>
                    <strong class="project-title">
                        <span>Get now</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p href='https://wa.me/218917174442'>+218917174442</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>info@icecode.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">2024 Copyrights @ <span>ICE CODE</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100090405859783"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>